#######################################
# Syntax Coloring Map For ps2uartKeyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS2uartKeyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

PS2_KC_BREAK	LITERAL1
PS2_KC_ENTER	LITERAL1
PS2_KC_ESC	LITERAL1
PS2_KC_KPLUS	LITERAL1
PS2_KC_KMINUS	LITERAL1
PS2_KC_KMULTI	LITERAL1
PS2_KC_NUM	LITERAL1
PS2_KC_BKSP	LITERAL1
